<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:text="Home"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>

            <Button
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:text="Courses"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>

            <Button
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:text="Materials"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>


            <Button
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:text="Projects"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>

            <Button
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:text="Nacre"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>

            <Button
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:text="Placements"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>

            <Button
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:text="Faculties"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>

            <Button
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:text="ContactUs"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>

        </LinearLayout>

    </HorizontalScrollView>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:id="@+id/frag1"
        android:name="cubex.mahesh.fragmenttest.HomeFrag"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="copy rights - NARESH IT "
        android:textColor="#6a1b9a"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="center"/>

</LinearLayout>